{
  "name": "custom-plugin-local-notification",
  "version": "1.0.0",
  "description": "Local notification plugin",
  "cordova": {
    "id": "custom-plugin-local-notification",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Jay Lee <jaylee.possible@gmail.com>",
  "license": "ISC"
}
